{
  "name": "project06",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "prettier": "^1.14.3",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.10.0",
    "react-beautiful-dnd": "^9.0.2",
    "react-helmet": "^5.2.0",
    "react-rating": "^1.4.0",
    "typeface-roboto": "0.0.54"
  }
}
